.catalog-grid {
	width: 100%;
	max-width: 64rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	position: relative;
	margin: auto;
	padding-top: 2rem;

	&__item {
		position: relative;
		margin-top: 2rem;
		width: 100%;
		max-width: 30rem;
		margin-right: 5%;

		&__:nth-child(1) {
			margin-top: 4rem;
		}

		&__img {
			width: 90%;
			background-size: cover;
			position: relative;

			img {
				display: block;
				height: 100%;
				width: 100%;
				object-fit: cover;
				position: absolute;
				top: 0;
			}

			&::before {
				content: "";
				display: block;
				position: relative;
				padding-bottom: 100%;
			}
		}
		&__label {
			max-width: 90%;
			background-color: white;
			border: 1px solid $color-cuper;
			display: flex;
			position: relative;
			margin-top: -5rem;
			align-self: flex-end;
			margin-left: 10%;

			a {
				width: 100%;
			}

			&__content {
				line-height: 1.25;
				position: relative;
				padding: 2.25rem;

				&__prod {
					@include highlight20;
					color: $color-cuper;
				}

				&__material {
					@include paragraph13;
					line-height: 1.5rem;
				}

				&__arrow {
					stroke: currentColor;
					fill: none;
					color: $color-cuper;
					float: right;
				}
			}
		}
	}
}

.blog .catalog-grid {
	&__item {
		&__label {
			&__content {
				&__prod {
					font-size: 15px;
				}
				&__material {
					font-size: 11px;
				}
			}
		}
	}
}
